{
  "name": "p5-audio-visualiser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/p5": "^1.7.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "kokoro-js": "^1.2.1",
    "p5": "^1.11.11"
  }
}
